{
  "name": "Monica",
  "description": "Personal Relationship Manager - a new kind of CRM to manage your friends and family.",
  "repository": "https://github.com/monicahq/monica",
  "logo": "https://app.monicahq.com/img/monica.svg",
  "keywords": [
    "CRM",
    "family",
    "friends",
    "relationship",
    "PRM"
  ],
  "addons": [
    {
      "plan": "cleardb:ignite"
    },
    {
      "plan": "scheduler:standard"
    }
  ],
  "scripts": {
    "postdeploy": "php artisan monica:update --force -vvv"
  },
  "env": {
    "APP_KEY": {
      "description": "Please change this to a 32-character string.",
      "value": "change-me-to-a-random-string----"
    },
    "APP_DISABLE_SIGNUP": {
      "description": "Disable user signup.",
      "value": "false"
    },
    "APP_DEBUG": {
      "description": "Enables or disables debug mode.",
      "value": "false"
    },
    "APP_EMAIL_NEW_USERS_NOTIFICATION": {
      "description": "",
      "value": "noreply@example.com"
    },
    "MAIL_FROM_ADDRESS": {
      "description": "",
      "value": "noreply@example.com"
    },
    "MAIL_FROM_NAME": {
      "description": "",
      "value": "Bob Smith"
    },
    "DB_CONNECTION": {
      "description": "Tells the application to use Heroku's database connection.",
      "value": "heroku"
    },
    "HEROKU": {
      "description": "Tells the application this application is hosted on Heroku.",
      "value": "true"
    }
  }
}
